@import "../../styles/colours.scss";

.card-filter {
  min-width: 175px;
  min-height: 150px;
  padding: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  font-weight: 300;
  font-size: 16px;
  transition: all 150ms ease;
  cursor: pointer;
}

.card-filter:not(:last-child) {
  margin-right: 30px;
}

@media only screen and (max-width: 800px) {
  .card-filter {
    margin: 0 30px 30px 30px;
  }

  .card-filter:last-child {
    margin-bottom: 0;
  }
}

.card-filter:hover,
.card-filter.active {
  font-weight: 600;
  color: $card-text-active;
  z-index: 1;
}

.card-filter:active {
  transform: translate(2px, 2px);
  z-index: 1;
}

.coral:hover,
.coral.active {
  background-color: $card-background-active-coral;
  box-shadow: 0px 22px 24px $coral-shadow;
}

.green:hover,
.green.active {
  background-color: $card-background-active-green;
  box-shadow: 0px 22px 24px $green-shadow;
}

@media only screen and (max-width: 722px) {
  .card-filter {
    width: 100%;
    flex-direction: row;
    min-width: auto;
    min-height: auto;
    align-items: flex-end;
    margin: 0 0 20px 0;
    color: $card-text-responsive;
    z-index: 0;
    box-shadow: 0px 20px 34px $grey-shadow-responsive;

    svg {
      width: auto;
      height: auto;
      max-width: 52px;
      max-height: 35px;
    }

    span {
      margin-left: 20px;
    }
  }

  .card-filter:not(:last-child) {
    margin: 0 0 20px 0;
  }

  .card-filter:hover,
  .card-filter.active {
    z-index: 0;
  }

  .card-filter:active {
    z-index: 0;
  }
}
